; FFmpeg CRT script config file (comments start with a semicolon)

; This example is intended for square-pixel output on a television screen
; (using a 1:1 pixel input size, e.g. 320x240 or similar).
; For non-square pixel ratios (e.g. most NTSC input), change ratio of SX/SY
; to compensate.

; Input pre-scaling + aspect ratio adjustment: --------------------------------

SX                10      ; Width scale factor (integer)
SY                10      ; Height scale factor (integer)
                          ; Larger factors = slower processing, better quality

; Final output scaling: -------------------------------------------------------

OY                1080    ; Output height (width will be set to height*4/3)
OMARGIN           8       ; Minimum width of included margins (edge padding)
OFILTER           gauss   ; Output scaling filter; recommended: 'lanczos' for
                          ; triad shadowmask, 'gauss' for slot/grille (reduces
                          ; moire)
                          ; See FFmpeg Scaler Options for all available values

; Simulation settings: --------------------------------------------------------

OVL_TYPE          slot    ; Shadow mask (phosphor overlay) type, e.g. triad,
                          ; slot, grille.  "_<type>.png" must exist.
OVL_SCALE         0.125   ; Scale factor for shadow mask image
OVL_ALPHA         0.7     ; Shadow mask opacity (0..1)
OVL_BRIGHTFIX     2.85    ; Brightness multiplier applied after color overlay -
                          ;   compensates for apparent darkening

H_PX_BLUR         40      ; Horizontal pixel blur factor (% of pixel width)
V_PX_BLUR         0       ; Vertical pixel blur factor (% of pixel height) -
                          ; should generally be 0 if scanlines are enabled

HALATION_ON       yes     ; Add halation?
HALATION_RADIUS   20      ;   - radius
HALATION_ALPHA    0.08    ;   - opacity (0..1)

SCANLINES_ON      yes     ; Add scanlines?
SL_ALPHA          0.75    ;   - opacity (0..1)
SL_WEIGHT         0.5     ; 0..1 for a slimmer beam, >1 for a fatter beam
SCAN_FACTOR       single  ; Ratio of scanline count to input height: 'single',
                          ; 'double', or 'half'

BLOOM_ON          yes     ; Add scanline bloom? (widens brighter scanlines)
BLOOM_POWER       0.4     ;   - bloom factor: 0 (none) .. 1 (full)
                          ;     more noticeable for smaller scanline weights

CORNER_RADIUS     55      ; Radius of rounded bezel corners; 0 to disable
CURVATURE         0.06    ; CRT curvature (barrel distortion); 0 to disable
VIGNETTE_ON       yes     ; Add vignette effect? (darkens image towards edge)
VIGNETTE_POWER    0.1     ;   - amount of darkening

; Video only - no effect on still images: -------------------------------------

P_DECAY_FACTOR    0.75    ; Phosphor decay factor (0..1) - exponential: <0.9 is
                          ; very mild, 0.95=heavy, 0.99=very long, 1.0=infinite
P_DECAY_ALPHA     0.3     ;   - opacity (0..1) - 0.3 to 0.5 seem realistic