; FFmpeg CRT script config file (comments start with a semicolon)

; This example is intended to simulate a hi-res EGA/VGA monitor with less
; apparent scanlines.
; SX and SY are different to correct for the aspect ratio of EGA 640x350.  For
; square pixel resolutions (e.g. 640x480) they should be the same.

; Input pre-scaling + aspect ratio adjustment: --------------------------------

SX                6       ; Width scale factor (integer)
SY                8       ; Height scale factor (integer)
                          ; Larger factors = slower processing, better quality

; Final output scaling: -------------------------------------------------------

OY                1080    ; Output height (width will be set to height*4/3)
OMARGIN           8       ; Minimum width of included margins (edge padding)
OFILTER           lanczos ; Output scaling filter; recommended: 'lanczos' for
                          ; triad shadowmask, 'gauss' for slot/grille (reduces
                          ; moire)
                          ; See FFmpeg Scaler Options for all available values

; Simulation settings: --------------------------------------------------------

OVL_TYPE          triad   ; Shadow mask (phosphor overlay) type, e.g. triad,
                          ; slot, grille.  "_<type>.png" must exist.
OVL_SCALE         0.15    ; Scale factor for shadow mask image
OVL_ALPHA         0.6     ; Shadow mask opacity (0..1)
OVL_BRIGHTFIX     2.2     ; Brightness multiplier applied after color overlay -
                          ;   compensates for apparent darkening

H_PX_BLUR         35      ; Horizontal pixel blur factor (% of pixel width)
V_PX_BLUR         40      ; Vertical pixel blur factor (% of pixel height) -
                          ; should generally be 0 if scanlines are enabled

HALATION_ON       yes     ; Add halation?
HALATION_RADIUS   15      ;   - radius
HALATION_ALPHA    0.08    ;   - opacity (0..1)

SCANLINES_ON      yes     ; Add scanlines?
SL_ALPHA          0.4     ;   - opacity (0..1)
SL_WEIGHT         1.8     ; 0..1 for a slimmer beam, >1 for a fatter beam
SCAN_FACTOR       single  ; Ratio of scanline count to input height: 'single',
                          ; 'double', or 'half'

BLOOM_ON          yes     ; Add scanline bloom? (widens brighter scanlines)
BLOOM_POWER       0.45    ;   - bloom factor: 0 (none) .. 1 (full)
                          ;     more noticeable for smaller scanline weights

CORNER_RADIUS     20      ; Radius of rounded bezel corners; 0 to disable
CURVATURE         0.02    ; CRT curvature (barrel distortion); 0 to disable
VIGNETTE_ON       yes     ; Add vignette effect? (darkens image towards edge)
VIGNETTE_POWER    0.1     ;   - amount of darkening

; Video only - no effect on still images: -------------------------------------

P_DECAY_FACTOR    0       ; Phosphor decay factor (0..1) - exponential: <0.9 is
                          ; very mild, 0.95=heavy, 0.99=very long, 1.0=infinite
P_DECAY_ALPHA     0.5     ;   - opacity (0..1) - 0.3 to 0.5 seem realistic